<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="bevy_toolbox" label="Bevy ToolBox" icon="MISC_python" showNetworkNavigationBar="false" help_url="">
    <script><![CDATA[from importlib import reload
import bevy_toolbox


def onCreateInterface():

    reload(bevy_toolbox)
    return bevy_toolbox.main_panel.create_toolbox()
]]></script>
    <includeInToolbarMenu menu_position="202" create_separator="false"/>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
